# keke

./: README.md  keke.sln
API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json  keke.http
API/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
API/Controllers/: ApiController.cs  AuthenticationController.cs  KekeController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs  IUserContextService.cs
Application/Common/Interfaces/Persistence/: IUserRepository.cs
Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Application/Services/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Application/Services/Authentication/Common/: AuthenticationResult.cs
Application/Services/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginValidator.cs
Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RequestRegister.cs
Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
Domain/Common/Errors/: Errors.User.cs
Domain/Common/Events/: DomainEvent.cs  IDomainEvent.cs
Domain/Common/Menu/Entities/: Menu.cs  MenuItem.cs  MenuSection.cs
Domain/Common/Menu/ValueObject/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Domain/Entities/: User.cs
Domain/Errors/: Errors.User.cs
Infrastructure/: Class1.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: DbContextSettings.cs  JwtSettings.cs  JwtTokenGenerator.cs
Infrastructure/Authentication/Identity/: AppRole.cs  AppUser.cs  AppUserMapping.cs
Infrastructure/Persistence/: AppDbContext.cs  UserRepository.cs
